# Voluntary_Rec

./: pom.xml
src/main/java/com/Jiubai/mapper/: ActiveVolunteerMapper.java  OrganizationMapper.java  ProjectMapper.java  RecResultMapper.java  VolunteerMapper.java
src/main/java/com/Jiubai/pojo/entity/: ActiveVolunteer.java  ActiveVolunteerExample.java  Organization.java  OrganizationExample.java  Project.java  ProjectExample.java  RecResult.java  RecResultExample.java  Volunteer.java  VolunteerExample.java
src/main/resources/: log4j.properties  mbg.xml  mybatis-config.xml  springmvc-controller.xml
src/main/resources/com/Jiubai/mapper/: OrganizationMapper.xml  ProjectMapper.xml  RecResultMapper.xml
src/test/java/: mbgTest.java
src/test/java/dataPre/: Constants.java  RecInfoPre.java  VolInfoPre.java
web/: index.jsp
